;;; Constant Values.

(
  (defconstant cypher.constants.NIL ())
  (defconstant cypher.constants.ZERO 0)
  (defconstant cypher.constants.ONE 1)
  (defconstant cypher.constants.TWO 2)
  (defconstant cypher.constants.ONE_2 100)
  (defconstant cypher.constants.ONE_3 1000)
  (defconstant cypher.constants.ONE_6 1000000)
  (defconstant cypher.constants.ONE_9 1000000000)
  (defconstant cypher.constants.ONE_12 1000000000000)

  ;; Exports

  ; TODO(stmharry): is there any way to reference `cypher.constants` directly?

  (defconstant cf.NIL ())
  (defconstant cf.ZERO 0)
  (defconstant cf.ONE 1)
  (defconstant cf.TWO 2)
  (defconstant cf.ONE_2 100)
  (defconstant cf.ONE_3 1000)
  (defconstant cf.ONE_6 1000000)
  (defconstant cf.ONE_9 1000000000)
  (defconstant cf.ONE_12 1000000000000)
)
