(
  ;; Unsigned subtraction.
  ;
  ; This function makes sure the result is at least zero.

  (defun-inline %cypher.math.unsigned-sub (minuend subtrahend)
    (if (> subtrahend minuend) (x) (- minuend subtrahend)))
  (defun cypher.math.unsigned-sub (minuend subtrahend)
    (%cypher.math.unsigned-sub minuend subtrahend))

  ;; Rounding to even or odd.

  (defun-inline %cypher.math.round-down-to-even (var)
    (if (logand var 1) (- var 1) var))
  (defun cypher.math.round-down-to-even (var)
    (%cypher.math.round-down-to-even var))

  (defun-inline %cypher.math.round-down-to-odd (var)
    (if (logand var 1) var (- var 1)))
  (defun cypher.math.round-down-to-odd (var)
    (%cypher.math.round-down-to-odd var))

  (defun-inline %cypher.math.round-up-to-even (var)
    (if (logand var 1) (+ var 1) var))
  (defun cypher.math.round-up-to-even (var)
    (%cypher.math.round-up-to-even var))

  (defun-inline %cypher.math.round-up-to-odd (var)
    (if (logand var 1) var (+ var 1)))
  (defun cypher.math.round-up-to-odd (var)
    (%cypher.math.round-up-to-odd var))

  ;; Division.
  ;
  ; The vanilla `/` operator has some unintended behavior, so we fall back to
  ; `divmod` operator.

  (defun-inline %cypher.math.div (numer denom)
    (f (divmod numer denom)))
  (defun cypher.math.div (numer denom)
    (%cypher.math.div numer denom))

  ;; Multiply var by fraction (numer / denom).

  (defun-inline %cypher.math.mul-frac (var frac)
    (%cypher.math.div
      (*
        var
        (%cypher.fracmath.Frac.get-numerator frac)
      )
      (%cypher.fracmath.Frac.get-denominator frac)
    )
  )
  (defun cypher.math.mul-frac (var frac)
    (%cypher.math.mul-frac var frac))

  ;; Square root.

  (defun --cypher.math.sqrt-loop-babylonian (var var1 var2)
    ;; Babylonian method for square root.
    ;
    ; See https://solidity-by-example.org/library/.

    (if (> var1 var2)
      (--cypher.math.sqrt-loop-babylonian
        var
        var2
        (ash (+ (%cypher.math.div var var2) var2) -1)
      )
      var1
    )
  )

  (defun-inline %cypher.math.sqrt (var)
    (cypher.macros.switch
      (
        (> var 3) .
        (--cypher.math.sqrt-loop-babylonian
          var
          var
          (+ (ash var -1) 1))
      )
      ((> var 0) . 1)
      ((= var 0) . 0)
      (x)
    )
  )
  (defun cypher.math.sqrt (var)
    (%cypher.math.sqrt var))

  ;; Exports

  (defun-inline %cf.unsigned-sub (f . r) (%cypher.math.unsigned-sub f . r))
  (defun-inline cf.unsigned-sub (f . r) (cypher.math.unsigned-sub f . r))
  (defun-inline %cf.round-down-to-even (f . r) (%cypher.math.round-down-to-even f . r))
  (defun-inline cf.round-down-to-even (f . r) (cypher.math.round-down-to-even f . r))
  (defun-inline %cf.round-down-to-odd (f . r) (%cypher.math.round-down-to-odd f . r))
  (defun-inline cf.round-down-to-odd (f . r) (cypher.math.round-down-to-odd f . r))
  (defun-inline %cf.round-up-to-even (f . r) (%cypher.math.round-up-to-even f . r))
  (defun-inline cf.round-up-to-even (f . r) (cypher.math.round-up-to-even f . r))
  (defun-inline %cf.round-up-to-odd (f . r) (%cypher.math.round-up-to-odd f . r))
  (defun-inline cf.round-up-to-odd (f . r) (cypher.math.round-up-to-odd f . r))
  (defun-inline %cf.div (f . r) (%cypher.math.div f . r))
  (defun-inline cf.div (f . r) (cypher.math.div f . r))
  (defun-inline %cf.mul-frac (f . r) (%cypher.math.mul-frac f . r))
  (defun-inline cf.mul-frac (f . r) (cypher.math.mul-frac f . r))
  (defun-inline %cf.sqrt (f . r) (%cypher.math.sqrt f . r))
  (defun-inline cf.sqrt (f . r) (cypher.math.sqrt f . r))
)
