(
    (defconstant cypher.constants.NIL ())
    (defconstant cypher.constants.ZERO 0)
    (defconstant cypher.constants.ONE 1)
    (defconstant cypher.constants.TWO 2)
    (defconstant cypher.constants.HUNDRED 100)
    (defconstant cypher.constants.THOUSAND 1000)
    (defconstant cypher.constants.MILLION 1000000)
    (defconstant cypher.constants.BILLION 1000000000)
    (defconstant cypher.constants.TRILLION 1000000000000)

    (defconstant cypher.constants.CONS c)
    (defconstant cypher.constants.FIRST f)
    (defconstant cypher.constants.REST r)
    (defconstant cypher.constants.LISTP l)

    (defconstant cypher.constants.APPLY a)
    (defconstant cypher.constants.IF i)
    (defconstant cypher.constants.RAISE x)
    (defconstant cypher.constants.EQUAL =)
    (defconstant cypher.constants.GT >)
    (defconstant cypher.constants.BYTES_GT >s)

    (defconstant cypher.constants.QUOTE q)

    (defconstant cypher.constants.PLUS +)
    (defconstant cypher.constants.MINUS -)
    (defconstant cypher.constants.MUL *)
    (defconstant cypher.constants.DIV /)

    (defconstant cypher.constants.ARITHMETIC_SHIFT ash)
    (defconstant cypher.constants.LOGICAL_SHIFT lsh)

    ;; Exports
    ; TODO(stmharry): is there any way around this?

    (defconstant cf.NIL ())
    (defconstant cf.ZERO 0)
    (defconstant cf.ONE 1)
    (defconstant cf.TWO 2)
    (defconstant cf.HUNDRED 100)
    (defconstant cf.THOUSAND 1000)
    (defconstant cf.MILLION 1000000)
    (defconstant cf.BILLION 1000000000)
    (defconstant cf.TRILLION 1000000000000)

    (defconstant cf.CONS c)
    (defconstant cf.FIRST f)
    (defconstant cf.REST r)
    (defconstant cf.LISTP l)

    (defconstant cf.APPLY a)
    (defconstant cf.IF i)
    (defconstant cf.RAISE x)
    (defconstant cf.EQUAL =)
    (defconstant cf.GT >)
    (defconstant cf.BYTES_GT >s)

    (defconstant cf.QUOTE q)

    (defconstant cf.PLUS +)
    (defconstant cf.MINUS -)
    (defconstant cf.MUL *)
    (defconstant cf.DIV /)

    (defconstant cf.ARITHMETIC_SHIFT ash)
    (defconstant cf.LOGICAL_SHIFT lsh)
)
