(mod
  (
    MOD_HASH
    TAIL_PROGRAM_HASH
    INNER_PUZZLE

    inner_solution
    lineage_proof
    prev_coin_id
    this_coin
    next_inner_coin
    prev_subtotal
    extra_delta
  )

  (include cypher.clvm)
  (include chia/cat-lib.clvm)

  (defun check-lineage-or-run-tail-program
    (
      this_coin
      tail_truth
      parent_is_cat
      lineage_proof
      cat_truth
      extra_delta
      inner_conditions
    )

    (if tail_truth
      (@cf.assert
        (CatMod.verify-tail-program-hash (CatTruth.get-cat-mod cat_truth)
          tail_truth)
        (merge_list
          (CatTailTruth.apply-program tail_truth
            cat_truth
            parent_is_cat
            lineage_proof
            extra_delta
            inner_conditions)
          inner_conditions))
      (@cf.assert
        parent_is_cat
        (not extra_delta)
        inner_conditions))
    )

  (defun-inline generate-final-output-conditions
    (
      prev_subtotal
      this_subtotal
      cat_conditions
      prev_coin_id
      this_coin_id
      next_coin_id
    )

    (@cf.concat
      (cf.CreateCoinAnnouncement (CatMessage.ring prev_coin_id prev_subtotal))
      (cf.AssertCoinAnnouncement next_coin_id (CatMessage.ring this_coin_id this_subtotal))
      cat_conditions)
  )

  (defun stager-two
    (
      cat_truth
      morph_conditions_state
      lineage_proof
      prev_coin_id
      this_coin
      next_coin_id
      prev_subtotal
      extra_delta
    )

    (check-lineage-or-run-tail-program
      this_coin
      (CatMod.MorphConditions.State.get-tail-truth morph_conditions_state)
      (@cf.and
        lineage_proof
        (CatMod.is-coin-cat (CatTruth.get-cat-mod cat_truth)
          lineage_proof
          (cf.Coin.get-parent-id (CatTruth.get-coin cat_truth))))
      lineage_proof
      cat_truth
      extra_delta
      (generate-final-output-conditions
        prev_subtotal
        (+
          prev_subtotal
          (-
            (cf.Coin.get-amount this_coin)
            (CatMod.MorphConditions.State.get-output-amount morph_conditions_state))
          extra_delta)
        (CatMod.MorphConditions.State.get-conditions morph_conditions_state)
        prev_coin_id
        (CatTruth.get-id cat_truth)
        next_coin_id))
  )

  (defun stager
    (
      cat_mod
      inner_conditions
      lineage_proof
      inner_puzzle_hash
      this_coin_id
      prev_coin_id
      this_coin
      next_inner_coin
      prev_subtotal
      extra_delta
    )

    (@cf.concat
      (list ASSERT_MY_COIN_ID this_coin_id)
      (stager-two
        (CatTruth cat_mod this_coin_id this_coin inner_puzzle_hash)
        (CatMod.MorphConditions.do cat_mod inner_conditions ())
        lineage_proof
        prev_coin_id
        this_coin
        (CatMod.morph-coin-id cat_mod next_inner_coin)
        prev_subtotal
        extra_delta))
  )

  (stager
    (CatMod MOD_HASH TAIL_PROGRAM_HASH)
    (a INNER_PUZZLE inner_solution)
    lineage_proof
    (sha256tree1 INNER_PUZZLE)
    (cf.Coin.id this_coin)
    prev_coin_id
    this_coin
    next_inner_coin
    prev_subtotal
    extra_delta
  )
)
