(mod
  (
    SINGLETON_MOD
    INNER_PUZZLE

    lineage_proof
    amount
    inner_solution
  )

  (include cypher.clsp)
  (include chia/singleton-lib.clsp)
  (include chia/singleton-lib-v1-1.clsp)

  (defun-inline main
    (singleton_mod inner_puzzle lineage_proof amount inner_solution)

    (@cf.assert
      (logand amount cf.ONE)
      (@cf.prelist
        (cf.AssertMyAmount amount)
        (SingletonMod.verify-lineage-proof
          singleton_mod
          (cf.Coin.id@safe
            (SingletonMod.lineage-proof-to-parent-coin singleton_mod
              lineage_proof))
          (EveLineageProof.is-not lineage_proof)
        )
        (SingletonMod.morph-conditions.do@v1-1 singleton_mod
          (a inner_puzzle inner_solution)
          0
        )
      )
    )
  )

  (main SINGLETON_MOD INNER_PUZZLE lineage_proof amount inner_solution)
)
