(
  ;; SingletonTruth

  (defun-inline SingletonTruth
    (singleton_mod lineage_proof id puzzle_hash amount inner_puzzle_hash)
    (c (c id puzzle_hash) (c (c inner_puzzle_hash amount) (c lineage_proof singleton_mod))))
  (defun-inline SingletonTruth.get-singleton-mod (singleton_truth)
    (r (r (r singleton_truth))))
  (defun-inline SingletonTruth.get-lineage-proof (singleton_truth)
    (f (r (r singleton_truth))))
  (defun-inline SingletonTruth.get-id (singleton_truth)
    (f (f singleton_truth)))
  (defun-inline SingletonTruth.get-puzzle-hash (singleton_truth)
    (r (f singleton_truth)))
  (defun-inline SingletonTruth.get-amount (singleton_truth)
    (r (f (r singleton_truth))))
  (defun-inline SingletonTruth.get-inner-puzzle-hash (singleton_truth)
    (f (f (r singleton_truth))))

  ;; LineageProof

  (defun-inline EveLineageProof (parent_id parent_amount)
    (c (parent_id (c parent_amount ()))))
  (defun-inline EveLineageProof.get-parent-id (lineage_proof)
    (f lineage_proof))
  (defun-inline EveLineageProof.get-amount (lineage_proof)
    (f (r lineage_proof)))
  (defun-inline EveLineageProof.is-not (lineage_proof)
    (r (r lineage_proof)))

  (defun-inline LineageProof (parent_id inner_puzzle_hash amount)
    (cf.Coin parent_id inner_puzzle_hash amount))
  (defun-inline LineageProof.get-parent-id (lineage_proof)
    (cf.Coin.get-parent-id lineage_proof))
  (defun-inline LineageProof.get-inner-puzzle-hash (lineage_proof)
    (cf.Coin.get-puzzle-hash lineage_proof))
  (defun-inline LineageProof.get-amount (lineage_proof)
    (cf.Coin.get-amount lineage_proof))

  ;; SingletonMod

  (defun-inline SingletonMod (mod_hash launcher_id launcher_puzzle_hash)
    (c mod_hash (c launcher_id launcher_puzzle_hash)))
  (defun-inline SingletonMod.get-mod-hash (singleton_mod)
    (f singleton_mod))
  (defun-inline SingletonMod.get-launcher-id (singleton_mod)
    (f (r singleton_mod)))
  (defun-inline SingletonMod.get-launcher-puzzle-hash (singleton_mod)
    (r (r singleton_mod)))

  ; SingletonMod.morph-puzzle-hash

  (defun-inline SingletonMod.morph-puzzle-hash (singleton_mod inner_puzzle_hash)
    (cf.puzzle-hash-of-curried-function
      (SingletonMod.get-mod-hash singleton_mod)
      inner_puzzle_hash
      (sha256tree singleton_mod)))

  ; SingletonMod.morph-coin-id

  (defun-inline SingletonMod.morph-coin-id (singleton_mod coin lineage_proof)
    (create_my_ID
      singleton_mod
      (cf.Coin.get-puzzle-hash coin)
      (LineageProof.get-parent-id lineage_proof)
      (LineageProof.get-inner-puzzle-hash lineage_proof)
      (LineageProof.get-amount lineage_proof)
      (cf.Coin.get-amount coin)))
  (defun create_my_ID
    (singleton_mod puzzle_hash parent_parent_id parent_inner_puzzle_hash parent_amount amount)
    (cf.Coin.id (cf.Coin
      (cf.Coin.id (cf.Coin
        parent_parent_id
        (SingletonMod.morph-puzzle-hash singleton_mod parent_inner_puzzle_hash)
        parent_amount))
      puzzle_hash
      amount)))

  ;; SingletonMod.morph-conditions.Hint
  ;
  ; Args:
  ;   has_odd_output (boolean)
  ;
  ; Properties:
  ;   has_odd_output (boolean)

  (defun-inline SingletonMod.morph-conditions.Hint (has_odd_output)
    (has_odd_output))
  (defun-inline SingletonMod.morph-conditions.Hint.get-has-odd-output (hint)
    (hint))
  (defun-inline SingletonMod.morph-conditions.Hint.reduce (hint hint_delta)
    (any
      (SingletonMod.morph-conditions.HintDelta.get-is-output-odd hint_delta)
      (SingletonMod.morph-conditions.Hint.get-has-odd-output hint)))

  ;; SingletonMod.morph-conditions.HintDelta
  ;
  ; Args:
  ;   condition (cf.Condition)
  ;
  ; Properties:
  ;   is_output_odd (boolean)
  ;   is_output_m113 (boolean)

  (defun-inline SingletonMod.morph-conditions.HintDelta (condition)
    (odd_cons_m113 (cf.Condition.output-amount condition)))
  (defun odd_cons_m113 (output_amount)
    (@cf.concat (= (logand output_amount 1) 1) (= output_amount -113)))
  (defun-inline SingletonMod.morph-conditions.HintDelta.get-is-output-odd (hint_delta)
    (f hint_delta))
  (defun-inline SingletonMod.morph-conditions.HintDelta.get-is-output-m113 (hint_delta)
    (r hint_delta))

  ;; SingletonMod.morph-conditions.initialize
  ;
  ; Args:
  ;   has_odd_output (boolean)
  ;
  ; Returns:
  ;   empty list of cf.Condition
  ;
  ; Raises:
  ;   when no odd output has been found

  (defun-inline SingletonMod.morph-conditions.initialize (singleton_mod has_odd_output)
    (if has_odd_output () (x)))

  ;; SingletonMod.morph-conditions.map
  ;
  ; Args:
  ;   condition (cf.Condition)
  ;   is_output_odd (boolean)
  ;
  ; Returns:
  ;   cf.Condition

  (defun-inline SingletonMod.morph-conditions.map (singleton_mod condition is_output_odd)
    (if is_output_odd
      (list
        (cf.Condition.get-condition-code condition)
        (SingletonMod.morph-puzzle-hash singleton_mod
          (cf.CreateCoin.get-puzzle-hash condition))
        (cf.CreateCoin.get-amount condition))
      condition))

  ;; SingletonMod.morph-conditions.reduce
  ;
  ; Args:
  ;   condition (cf.Condition)
  ;   conditions (list of cf.Condition)
  ;
  ; Returns:
  ;   list of cf.Condition

  (defun-inline SingletonMod.morph-conditions.reduce (singleton_mod condition conditions)
    (@cf.concat condition conditions))

  ;; SingletonMod.morph-conditions.do.stager-2
  ;
  ; Args:
  ;   is_m113 (boolean)
  ;   conditions (list of cf.Condition)
  ;
  ; Returns:
  ;   list of cf.Condition

  (defun-inline SingletonMod.morph-conditions.do.stager-2 (f . r)
    (strip_first_condition_if f . r))
  (defun strip_first_condition_if (is_m113 condition_list)
    (if is_m113 (r condition_list) condition_list))

  ;; SingletonMod.morph-conditions.do.stager-1
  ;
  ; Args:
  ;   has_odd_output (boolean)
  ;   output_amount_props ((is_odd . is_m113))
  ;   conditions (list of cf.Condition)
  ;
  ; Returns:
  ;   list of cf.Condition

  (defun-inline SingletonMod.morph-conditions.do.stager-1
    (singleton_mod has_odd_output hint_delta conditions)
    (morph_next_condition singleton_mod conditions has_odd_output hint_delta))
  (defun morph_next_condition
    (singleton_mod conditions has_odd_output (is_output_odd . is_output_m113))

    (@cf.assert
      (not (all is_output_odd has_odd_output))
      (SingletonMod.morph-conditions.do.stager-2
        is_output_m113
        (SingletonMod.morph-conditions.reduce singleton_mod
          (SingletonMod.morph-conditions.map singleton_mod
            (f conditions) is_output_odd)
          (SingletonMod.morph-conditions.do singleton_mod
            (r conditions)
            (any is_output_odd has_odd_output))))))

  ;; SingletonMod.morph-conditions.do
  ;
  ; Args:
  ;   conditions (list of cf.Condition)
  ;   has_odd_output (boolean)
  ;
  ; Returns:
  ;   list of cf.Condition

  (defun-inline SingletonMod.morph-conditions.do (f . r)
    (check_and_morph_conditions_for_singleton f . r))
  (defun check_and_morph_conditions_for_singleton (singleton_mod conditions has_odd_output)
    (if conditions
      (SingletonMod.morph-conditions.do.stager-1 singleton_mod
        has_odd_output
        (SingletonMod.morph-conditions.HintDelta (f conditions))
        (SingletonMod.morph-conditions.HintDelta (f conditions))
        conditions)
      (SingletonMod.morph-conditions.initialize singleton_mod has_odd_output)))

  ;; Utils

  (defun sha256tree (tree)
    (if (l tree)
      (sha256 2 (sha256tree (f tree)) (sha256tree (r tree)))
      (sha256 1 tree)))
)
